<?php

return [
    'accepted'             => 'Field :attribute harus diterima.',
    'active_url'           => 'Field :attribute bukan URL yang valid.',
    'after'                => 'Field :attribute harus berupa tanggal setelah :date.',
    'after_or_equal'       => 'Field :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha'                => 'Field :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'Field :attribute hanya boleh berisi huruf, angka, dan strip.',
    'alpha_num'            => 'Field :attribute hanya boleh berisi huruf dan angka.',
    'array'                => 'Field :attribute harus berupa array.',
    'before'               => 'Field :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal'      => 'Field :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'numeric' => 'Field :attribute harus antara :min dan :max.',
        'file'    => 'Field :attribute harus antara :min dan :max kilobytes.',
        'string'  => 'Field :attribute harus antara :min dan :max karakter.',
        'array'   => 'Field :attribute harus memiliki antara :min dan :max item.',
    ],
    'boolean'              => 'Field :attribute harus berupa true atau false.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'date'                 => 'Field :attribute bukan tanggal yang valid.',
    'date_equals'          => 'Field :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format'          => 'Field :attribute tidak cocok dengan format :format.',
    'different'            => 'Field :attribute dan :other harus berbeda.',
    'digits'               => 'Field :attribute harus berupa :digits digit.',
    'digits_between'       => 'Field :attribute harus antara :min dan :max digit.',
    'dimensions'           => 'Field :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'             => 'Field :attribute memiliki nilai yang duplikat.',
    'email'                => 'Field :attribute harus berupa alamat email yang valid.',
    'ends_with'            => 'Field :attribute harus diakhiri dengan salah satu dari berikut: :values.',
    'exists'               => 'Field :attribute yang dipilih tidak valid.',
    'file'                 => 'Field :attribute harus berupa file.',
    'filled'               => 'Field :attribute harus memiliki nilai.',
    'gt'                   => [
        'numeric' => 'Field :attribute harus lebih besar dari :value.',
        'file'    => 'Field :attribute harus lebih besar dari :value kilobytes.',
        'string'  => 'Field :attribute harus lebih besar dari :value karakter.',
        'array'   => 'Field :attribute harus memiliki lebih dari :value item.',
    ],
    'gte'                  => [
        'numeric' => 'Field :attribute harus lebih besar dari atau sama dengan :value.',
        'file'    => 'Field :attribute harus lebih besar dari atau sama dengan :value kilobytes.',
        'string'  => 'Field :attribute harus lebih besar dari atau sama dengan :value karakter.',
        'array'   => 'Field :attribute harus memiliki :value item atau lebih.',
    ],
    'image'                => 'Field :attribute harus berupa gambar.',
    'in'                   => 'Field :attribute yang dipilih tidak valid.',
    'in_array'             => 'Field :attribute tidak ada di :other.',
    'integer'              => 'Field :attribute harus berupa integer.',
    'ip'                   => 'Field :attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => 'Field :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'Field :attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => 'Field :attribute harus berupa string JSON yang valid.',
    'lt'                   => [
        'numeric' => 'Field :attribute harus kurang dari :value.',
        'file'    => 'Field :attribute harus kurang dari :value kilobytes.',
        'string'  => 'Field :attribute harus kurang dari :value karakter.',
        'array'   => 'Field :attribute harus memiliki kurang dari :value item.',
    ],
    'lte'                  => [
        'numeric' => 'Field :attribute harus kurang dari atau sama dengan :value.',
        'file'    => 'Field :attribute harus kurang dari atau sama dengan :value kilobytes.',
        'string'  => 'Field :attribute harus kurang dari atau sama dengan :value karakter.',
        'array'   => 'Field :attribute tidak boleh memiliki lebih dari :value item.',
    ],
    'max'                  => [
        'numeric' => 'Field :attribute tidak boleh lebih besar dari :max.',
        'file'    => 'Field :attribute tidak boleh lebih besar dari :max kilobytes.',
        'string'  => 'Field :attribute tidak boleh lebih besar dari :max karakter.',
        'array'   => 'Field :attribute tidak boleh memiliki lebih dari :max item.',
    ],
    'mimes'                => 'Field :attribute harus berupa file bertipe: :values.',
    'mimetypes'            => 'Field :attribute harus berupa file bertipe: :values.',
    'min'                  => [
        'numeric' => 'Field :attribute harus minimal :min.',
        'file'    => 'Field :attribute harus minimal :min kilobytes.',
        'string'  => 'Field :attribute harus minimal :min karakter.',
        'array'   => 'Field :attribute harus memiliki minimal :min item.',
    ],
    'not_in'               => 'Field :attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format field :attribute tidak valid.',
    'numeric'              => 'Field :attribute harus berupa angka.',
    'password'             => 'Password salah.',
    'present'              => 'Field :attribute harus ada.',
    'regex'                => 'Format field :attribute tidak valid.',
    'required'             => 'Field :attribute wajib diisi.',
    'required_if'          => 'Field :attribute wajib diisi bila :other adalah :value.',
    'required_unless'      => 'Field :attribute wajib diisi kecuali :other berada dalam :values.',
    'required_with'        => 'Field :attribute wajib diisi bila terdapat :values.',
    'required_with_all'    => 'Field :attribute wajib diisi bila terdapat :values.',
    'required_without'     => 'Field :attribute wajib diisi bila tidak terdapat :values.',
    'required_without_all' => 'Field :attribute wajib diisi bila tidak terdapat satupun dari :values.',
    'same'                 => 'Field :attribute dan :other harus sama.',
    'size'                 => [
        'numeric' => 'Field :attribute harus berukuran :size.',
        'file'    => 'Field :attribute harus berukuran :size kilobytes.',
        'string'  => 'Field :attribute harus berukuran :size karakter.',
        'array'   => 'Field :attribute harus mengandung :size item.',
    ],
    'starts_with'          => 'Field :attribute harus diawali dengan salah satu dari berikut: :values.',
    'string'               => 'Field :attribute harus berupa string.',
    'timezone'             => 'Field :attribute harus berupa zona waktu yang valid.',
    'unique'               => 'Field :attribute sudah ada sebelumnya.',
    'uploaded'             => 'Field :attribute gagal diunggah.',
    'url'                  => 'Format field :attribute tidak valid.',
    'uuid'                 => 'Field :attribute harus berupa UUID yang valid.',
];
